# s02170150

./: .gitignore  ConsoleProject.sln  Program.cs  s02170150.sln
BrowserInterface/HTML/: test.html
BrowserInterface/JS/: test.js
ConsoleProject/: ConsoleProject.csproj  Program.cs
PredictorLibrary/: Predictor.cs  PredictorLibrary.csproj
PredictorLibrary/Migrations/: 20201115105816_First.Designer.cs  20201115105816_First.cs  20201115152739_Init.Designer.cs  20201115152739_Init.cs  ResultContextModelSnapshot.cs
UI/: App.config  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj  packages.config
UI2/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI2.csproj  results.db
UI2/Migrations/: 20201114214906_FirstVersion.Designer.cs  20201114214906_FirstVersion.cs  ResultContextModelSnapshot.cs
WebLibrary/: Startup.cs  WeatherForecast.cs  WebLibrary.csproj
WebLibrary/Controllers/: ResultController.cs
WebLibrary/Properties/: launchSettings.json
